# Set global log level
# Available: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/Level.html
# Standard = INFO
# Forward log messages to stdout and stderr
log4j.rootLogger=DEBUG, stdout, stderr

# Log stdout to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Use PatternLayout as defined below
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Log stderr to console
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
# Use PatternLayout as defined below
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
# Use System.err console
log4j.appender.stderr.target=System.err
# Override global log level setting, only show WARN or "worse"  
log4j.appender.stderr.Threshold = WARN



# Override global log level settings for single classes
#log4j.logger.de.example.log4j.Calculator=TRACE


# Define Layout for output
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
# two lines
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c{2} %n  %m%n
#log4j.appender.stderr.layout.ConversionPattern=%d [%-5p] %c{2} %n  %m%n
# one line, with date and time
#log4j.appender.stdout.layout.ConversionPattern=%d [%-5p] %c{1}: %m%n
#log4j.appender.stderr.layout.ConversionPattern=%d [%-5p] %c{1}: %m%n
# one line, without time
# log4j.appender.stdout.layout.ConversionPattern=[%-5p] %c{1}: %m%n
# log4j.appender.stderr.layout.ConversionPattern=[%-5p] %c{1}: %m%n
# one line, with time
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c{1}: %m%n
log4j.appender.stderr.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%-5p] %c{1}: %m%n